******************* Session Start (Version 8.0.15.1) *******************
2018-09-20 07:58:11:222 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2018-09-20 07:58:11:222 UserDataDir='C:\Users\theProfe8\Documents\NinjaTrader 8\'
2018-09-20 07:58:11:222 MachineID='071F9A7084CF49BD19BEF98702EF5A0A'
2018-09-20 07:58:11:222 OS='Microsoft Windows NT 10.0.17134.0'/'Win32NT'
2018-09-20 07:58:11:222 OSLanguage='en-US'
2018-09-20 07:58:11:222 OSEnvironment='64bit'
2018-09-20 07:58:11:222 Processors=8
2018-09-20 07:58:12:236 ProcessorSpeed=2.8 GHz
2018-09-20 07:58:12:236 PhysicalMemory=16384 MB
2018-09-20 07:58:12:270 DisplayAdapters=1/Radeon Pro 555
2018-09-20 07:58:12:270 Monitors=1/2880x1800
2018-09-20 07:58:12:270 .NET/CLR Version='4.7.2'/64bit
2018-09-20 07:58:12:272 SqlCeVersion='4.0.8482.1'
2018-09-20 07:58:12:272 ApplicationTimezone=EST -3 hour(s)
2018-09-20 07:58:12:272 ApplicationTimezone=UTC -8 hour(s)
2018-09-20 07:58:12:272 LocalTimezone=EST -3 hour(s)
2018-09-20 07:58:12:272 LocalTimezone=UTC -8 hour(s)
2018-09-20 07:58:12:347 DirectXRenderingHW
2018-09-20 07:58:12:348 Deleting temporary files...
2018-09-20 07:58:12:353 Copying db and custom assemblies...
2018-09-20 07:58:12:374 Loading custom assemblies...
2018-09-20 07:58:12:374 Loading C:\Users\theProfe8\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2018-09-20 07:58:12:428 Loading C:\Users\theProfe8\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2018-09-20 07:58:12:448 Loading CqgHistoricalData.dll...
2018-09-20 07:58:12:577 Cbi.Licence.Verify99: type=Regular state=Verified startDate=9/19/2018 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 FOREX.com (Beta) NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2018-09-20 07:58:12:577 Initializing database...
2018-09-20 07:58:12:577 Loading master instruments...
2018-09-20 07:58:12:641 (Db) Cbi.DB.get_Current.CreateConnection.Start
2018-09-20 07:58:12:644 (Db) Cbi.DB: connectionString='Data Source="C:\Users\theProfe8\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2018-09-20 07:58:12:828 (Db) Cbi.DB.get_Current.CreateConnection.End
2018-09-20 07:58:12:908 Loading instruments...
2018-09-20 07:58:13:081 Loading accounts...
2018-09-20 07:58:13:113 Loading users...
2018-09-20 07:58:13:115 Downloading server info...
2018-09-20 07:58:13:161 Starting instrument management...
2018-09-20 07:58:13:162 Starting timer...
2018-09-20 07:58:13:162 Creating file type watcher...
2018-09-20 07:58:13:162 Setting ATI...
2018-09-20 07:58:13:164 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT'
2018-09-20 07:58:13:178 Connecting ATI server...
2018-09-20 07:58:13:178 Server.AtiServer.Connect0
2018-09-20 07:58:13:178 Server.AtiServer.Connect1: Port='36973'
2018-09-20 07:58:13:178 Starting adapter server...
2018-09-20 07:58:13:178 Server.AtiServer.Connect2
2018-09-20 07:58:13:178 Starting bars dictionary...
2018-09-20 07:58:13:178 Starting data recorder...
2018-09-20 07:58:13:178 Starting server(s)...
2018-09-20 07:58:13:195 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3023
2018-09-20 07:58:13:195 Core.Globals.ApplicationStart.InstrumentList: minVersion=1 maxVersion=79
2018-09-20 07:58:13:195 Core.Globals.ApplicationStart.MasterInstrument: minVersion=1 maxVersion=3982
2018-09-20 07:58:13:195 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=3150
2018-09-20 07:58:13:195 Core.Globals.ApplicationStart.TradingHours: minVersion=1 maxVersion=3492
2018-09-20 07:58:13:198 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='Alt+F3' ArrowLine='Ctrl+F2' ArrowUp='Alt+F2' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='F9' FibonacciRetracement='F8' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='F6' Line='F2' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='F3' Rectangle='Ctrl+F12' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='Ctrl+F3' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='Ctrl+2' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine='F7'
2018-09-20 07:58:13:198 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S'
2018-09-20 07:58:13:198 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2018-09-20 07:58:13:198 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' Redo='Ctrl+Y'
2018-09-20 07:58:13:198 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2018-09-20 07:58:13:198 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2018-09-20 07:58:13:198 OrderEntryHotKeys=disabled
2018-09-20 07:58:13:198 AutoClose=disabled
2018-09-20 07:58:13:480 PrimaryMonitorWPFDPIScale=0.67
2018-09-20 07:58:14:526 Starting server message polling timer with interval 3600 seconds...
2018-09-20 07:58:46:059 (Kinetick – End Of Day (Free)) Gui.ControlCenter.OnConnect
2018-09-20 07:58:46:076 (Kinetick – End Of Day (Free)) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.15.1 date=2018-09-20 runAsProcess=False
2018-09-20 07:58:46:093 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-20 07:58:46:096 (Kinetick – End Of Day (Free)) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider7 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-20 07:58:46:097 (Kinetick – End Of Day (Free)) Cbi.Connection.Connect1
2018-09-20 07:58:46:105 (Kinetick – End Of Day (Free)) Cbi.Connection.Connect2
2018-09-20 07:58:46:105 (Kinetick – End Of Day (Free)) Cbi.Connection.Connect3
2018-09-20 07:58:46:109 (Kinetick – End Of Day (Free)) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=10000
2018-09-20 07:58:46:114 (Kinetick – End Of Day (Free)) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2018-09-20 07:58:46:116 (Kinetick – End Of Day (Free)) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider7 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-20 07:58:46:117 (Kinetick – End Of Day (Free)) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider7 status=Connecting priceStatus=Connecting
2018-09-20 07:58:46:117 (Kinetick – End Of Day (Free)) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2018-09-20 07:58:46:124 (Kinetick – End Of Day (Free)) Cbi.Connection.Connect4
2018-09-20 07:58:46:139 (Kinetick – End Of Day (Free)) Cbi.Connection.Connect5
2018-09-20 07:58:46:145 (Kinetick – End Of Day (Free)) Kinetick.Adapter.Connect: login= newsDaysBack=1
2018-09-20 07:58:46:167 (Kinetick – End Of Day (Free)) Kinetick.Adapter.Connect0
2018-09-20 07:58:46:200 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=True foundConnected=False
2018-09-20 07:58:46:200 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connecting
2018-09-20 07:58:46:450 (Kinetick – End Of Day (Free)) Kinetick.Adapter.ConnectInitialServerInfo.AccountLogin: 66.112.148.213:60000
2018-09-20 07:58:46:450 (Kinetick – End Of Day (Free)) Kinetick.Adapter.ConnectInitialServerInfo.HistoryLookup: 66.112.148.216:60050
2018-09-20 07:58:46:450 (Kinetick – End Of Day (Free)) Kinetick.Adapter.ConnectInitialServerInfo.MarketDepthLogin: 66.112.148.212:60016
2018-09-20 07:58:46:450 (Kinetick – End Of Day (Free)) Kinetick.Adapter.ConnectInitialServerInfo.News: 66.112.148.209:60018
2018-09-20 07:58:46:521 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-20 07:58:46:523 (Kinetick – End Of Day (Free)) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2018-09-20 07:58:46:564 (Kinetick – End Of Day (Free)) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2018-09-20 07:58:46:586 (Kinetick – End Of Day (Free)) Cbi.Account.Restore.End: account='Sim101' fcm=''
2018-09-20 07:58:46:588 (Kinetick – End Of Day (Free)) Core.Connection.Statistics: connectAttempts=1/448.8ms
2018-09-20 07:58:46:589 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='09/18/2018 00:00:00' autoClosePosition=False
2018-09-20 07:58:46:594 (Kinetick – End Of Day (Free)) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider7 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-20 07:58:46:594 (Kinetick – End Of Day (Free)) Cbi.Connection.Connect9 ok
2018-09-20 07:58:46:594 (Kinetick – End Of Day (Free)) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider7 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-20 07:58:46:594 (Kinetick – End Of Day (Free)) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider7 status=Connected priceStatus=Connected
2018-09-20 07:58:46:620 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2018-09-20 07:58:46:620 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2018-09-20 07:58:47:635 (Kinetick – End Of Day (Free)) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2018-09-20 07:58:47:659 (Kinetick – End Of Day (Free)) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2018-09-19'
2018-09-20 07:58:57:306 Shutting down NinjaTrader
2018-09-20 07:58:57:307 Disconnecting 'Kinetick – End Of Day (Free)'
2018-09-20 07:58:57:307 (Kinetick – End Of Day (Free)) Cbi.Connection.Disconnect
2018-09-20 07:58:57:307 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2018-09-20 07:58:57:307 (Kinetick – End Of Day (Free)) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2018-09-20 07:58:57:308 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback.Close1
2018-09-20 07:58:57:314 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback.Close3
2018-09-20 07:58:57:314 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback.Close4
2018-09-20 07:58:57:314 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback.Close5
2018-09-20 07:58:57:314 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback.Close6a
2018-09-20 07:58:57:314 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback.Close7
2018-09-20 07:58:57:315 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback.Close8
2018-09-20 07:58:57:316 (Kinetick – End Of Day (Free)) Kinetick.Adapter.Disconnect
2018-09-20 07:58:57:317 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2018-09-20 07:58:57:317 (Kinetick – End Of Day (Free)) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2018-09-20 07:58:57:318 Flushing DB thread
2018-09-20 07:58:57:319 Shutting down instrument management
2018-09-20 07:58:57:320 Shutting down instrument threads
2018-09-20 07:58:57:320 Shutting down BP thread
2018-09-20 07:58:57:320 Shutting down data recorder
2018-09-20 07:58:57:323 Shutting down file type watcher
2018-09-20 07:58:57:323 Shutting down ATI server
2018-09-20 07:58:57:324 Shutting down auto trade component
2018-09-20 07:58:57:325 Shutting down SMTP server
2018-09-20 07:58:57:328 Shutting down adapter server
2018-09-20 07:58:57:342 Shutting down server(s)
2018-09-20 07:58:57:345 Shutting down mail thread
2018-09-20 07:58:57:345 Shutting down sound thread
2018-09-20 07:58:57:345 Shutting down timer
2018-09-20 07:58:57:345 Shutting down alerts timer
2018-09-20 07:58:57:345 Shutting down message timer
2018-09-20 07:58:57:345 Shutting down db
2018-09-20 07:58:57:346 Flushing DB thread
2018-09-20 07:58:57:399 Shutting down bars dictionary
2018-09-20 07:58:57:406 Shutting down license threads
2018-09-20 07:58:57:428 Shutting down logs
2018-09-20 07:58:57:438 Shutting down bars types
2018-09-20 07:58:57:441 Shutting down UI threads
2018-09-20 07:58:57:448 ************************ Session End ************************
