******************* Session Start (Version 8.0.15.1) *******************
2018-09-18 23:24:55:265 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2018-09-18 23:24:55:266 UserDataDir='C:\Users\theProfe8\Documents\NinjaTrader 8\'
2018-09-18 23:24:55:266 MachineID='071F9A7084CF49BD19BEF98702EF5A0A'
2018-09-18 23:24:55:266 OS='Microsoft Windows NT 10.0.17134.0'/'Win32NT'
2018-09-18 23:24:55:266 OSLanguage='en-US'
2018-09-18 23:24:55:266 OSEnvironment='64bit'
2018-09-18 23:24:55:267 Processors=8
2018-09-18 23:24:56:284 ProcessorSpeed=2.8 GHz
2018-09-18 23:24:56:284 PhysicalMemory=16384 MB
2018-09-18 23:24:56:295 DisplayAdapters=1/Radeon Pro 555
2018-09-18 23:24:56:295 Monitors=1/2880x1800
2018-09-18 23:24:56:295 .NET/CLR Version='4.7.2'/64bit
2018-09-18 23:24:56:296 SqlCeVersion='4.0.8482.1'
2018-09-18 23:24:56:296 ApplicationTimezone=EST -3 hour(s)
2018-09-18 23:24:56:296 ApplicationTimezone=UTC -8 hour(s)
2018-09-18 23:24:56:296 LocalTimezone=EST -3 hour(s)
2018-09-18 23:24:56:296 LocalTimezone=UTC -8 hour(s)
2018-09-18 23:24:56:340 DirectXRenderingHW
2018-09-18 23:24:56:340 Deleting temporary files...
2018-09-18 23:24:56:346 Copying db and custom assemblies...
2018-09-18 23:24:56:352 Loading custom assemblies...
2018-09-18 23:24:56:353 Loading C:\Users\theProfe8\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2018-09-18 23:24:56:374 Loading C:\Users\theProfe8\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2018-09-18 23:24:56:404 Loading CqgHistoricalData.dll...
2018-09-18 23:24:56:535 Cbi.Licence.Verify99: type=SimulationOnly state=Verified startDate=12/31/2004 endDate=11/30/2099 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 FOREX.com (Beta) Interactive Brokers Provider4 CQG FXCM Continuum Rithmic NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM TD AMERITRADE' licensedFeatures=' AdvancedStrategyManagement AutomatedTrading BasicEntry Charting SuperDom'
2018-09-18 23:24:56:535 Initializing database...
2018-09-18 23:24:56:535 Loading master instruments...
2018-09-18 23:24:56:603 (Db) Cbi.DB.get_Current.CreateConnection.Start
2018-09-18 23:24:56:606 (Db) Cbi.DB: connectionString='Data Source="C:\Users\theProfe8\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2018-09-18 23:24:56:797 (Db) Cbi.DB.get_Current.CreateConnection.End
2018-09-18 23:24:56:886 Loading instruments...
2018-09-18 23:24:57:080 Loading accounts...
2018-09-18 23:24:57:110 Loading users...
2018-09-18 23:24:57:112 Downloading server info...
2018-09-18 23:24:57:168 Starting instrument management...
2018-09-18 23:24:57:169 Starting timer...
2018-09-18 23:24:57:169 Creating file type watcher...
2018-09-18 23:24:57:169 Setting ATI...
2018-09-18 23:24:57:171 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT'
2018-09-18 23:24:57:182 Connecting ATI server...
2018-09-18 23:24:57:182 Server.AtiServer.Connect0
2018-09-18 23:24:57:182 Server.AtiServer.Connect1: Port='36973'
2018-09-18 23:24:57:183 Server.AtiServer.Connect2
2018-09-18 23:24:57:185 (Demo0918) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.15.1 date=2018-09-18 runAsProcess=False
2018-09-18 23:24:57:185 (Demo0918) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-18 23:24:57:187 (Demo0918) Cbi.Connection.Connect1
2018-09-18 23:24:57:188 Starting adapter server...
2018-09-18 23:24:57:188 (Demo0918) Cbi.Connection.Connect2
2018-09-18 23:24:57:188 (Demo0918) Cbi.Connection.Connect3
2018-09-18 23:24:57:188 (Demo0918) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=10000
2018-09-18 23:24:57:188 (Demo0918) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2018-09-18 23:24:57:188 Starting bars dictionary...
2018-09-18 23:24:57:188 Starting data recorder...
2018-09-18 23:24:57:188 Starting server(s)...
2018-09-18 23:24:57:191 (Demo0918) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2018-09-18 23:24:57:191 (Demo0918) Cbi.Connection.Connect4
2018-09-18 23:24:57:212 (Demo0918) Cbi.Connection.Connect5
2018-09-18 23:24:57:218 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3023
2018-09-18 23:24:57:218 Core.Globals.ApplicationStart.InstrumentList: minVersion=1 maxVersion=79
2018-09-18 23:24:57:218 Core.Globals.ApplicationStart.MasterInstrument: minVersion=1 maxVersion=3982
2018-09-18 23:24:57:218 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=3150
2018-09-18 23:24:57:218 Core.Globals.ApplicationStart.TradingHours: minVersion=1 maxVersion=3479
2018-09-18 23:24:57:219 (Demo0918) CQG.Adapter.Connect: user='demo614' mode='Simulation' useNativeOcoOrders=False version=7.0.707.0
2018-09-18 23:24:57:226 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='Alt+F3' ArrowLine='Ctrl+F2' ArrowUp='Alt+F2' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='F9' FibonacciRetracement='F8' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='F6' Line='F2' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='F3' Rectangle='Ctrl+F12' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='Ctrl+F3' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='Ctrl+2' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine='F7'
2018-09-18 23:24:57:227 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S'
2018-09-18 23:24:57:228 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2018-09-18 23:24:57:229 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' Redo='Ctrl+Y'
2018-09-18 23:24:57:229 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2018-09-18 23:24:57:230 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2018-09-18 23:24:57:230 OrderEntryHotKeys=disabled
2018-09-18 23:24:57:231 AutoClose=disabled
2018-09-18 23:24:57:572 (Demo0918) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-18 23:24:57:572 (Demo0918) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-18 23:24:57:670 PrimaryMonitorWPFDPIScale=0.67
2018-09-18 23:24:58:084 (Demo0918) CQG.Adapter.ConnectNow
2018-09-18 23:24:58:146 (Demo0918) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2018-09-18 23:24:58:146 (Demo0918) Cbi.Connection.Connect9 ok
2018-09-18 23:24:58:570 (Demo0918) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2018-09-18 23:24:58:570 (Demo0918) CQG.Adapter.OnConnectionQualityChanged1
2018-09-18 23:24:58:811 Starting server message polling timer with interval 3600 seconds...
2018-09-18 23:24:59:548 (Demo0918) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='demo.cqgtrader.com'
2018-09-18 23:24:59:566 (Demo0918) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-18 23:24:59:568 (Demo0918) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connecting priceStatus=Connecting
2018-09-18 23:24:59:787 (Demo0918) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='demo.cqgtrader.com'
2018-09-18 23:24:59:903 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=True foundConnected=False
2018-09-18 23:24:59:904 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connecting
2018-09-18 23:24:59:908 (Demo0918) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-18 23:24:59:908 (Demo0918) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connecting priceStatus=Connecting
2018-09-18 23:24:59:908 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=True foundConnected=False
2018-09-18 23:24:59:908 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connecting
2018-09-18 23:25:00:792 (Demo0918) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='cqginsfq040imsi.cqgrdnet.com'
2018-09-18 23:25:00:792 (Demo0918) CQG.Adapter.OnConnectionQualityChanged1
2018-09-18 23:25:00:792 (Demo0918) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginsfn002i.cqgrdnet.com'
2018-09-18 23:25:00:823 (Demo0918) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='cqginsfq040imsi.cqgrdnet.com'
2018-09-18 23:25:00:823 (Demo0918) CQG.Adapter.OnConnectionQualityChanged1
2018-09-18 23:25:01:350 (Demo0918) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginsfn002i.cqgrdnet.com'
2018-09-18 23:25:01:483 (Demo0918) CQG.Adapter.SessionManagerLogonCallback0
2018-09-18 23:25:01:483 (Demo0918) CQG.Adapter.SessionManagerCallback5: gwSessionId=1203137710
2018-09-18 23:25:05:850 (Demo0918) CQG.Adapter.OnAccountChanged: fcmAccountId='TSNT12067' accountId='16836561' changeType='Add' fcmName='Ninjademo'
2018-09-18 23:25:05:850 (Demo0918) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2018-09-18 23:25:05:850 (Demo0918) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-18 23:25:05:850 (Demo0918) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2018-09-18 23:25:05:850 (Demo0918) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2018-09-18 23:25:05:856 (Demo0918) Cbi.Account.Restore.End: account='Sim101' fcm=''
2018-09-18 23:25:05:856 (Demo0918) Core.Connection.Statistics: connectAttempts=1/8643.8ms
2018-09-18 23:25:05:856 (Demo0918) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='09/18/2018 00:00:00' autoClosePosition=False
2018-09-18 23:25:05:856 Server.HdsClient.Connect: type=HDS server='hds-us-nt-002.ninjatrader.com' port=31655 system=''
2018-09-18 23:25:05:858 (Demo0918) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-18 23:25:05:858 (Demo0918) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-18 23:25:05:858 (Demo0918) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2018-09-18 23:25:05:859 (Demo0918) CQG.Adapter.OnAccountChanged: fcmAccountId='TSNT12067' accountId='16836561' changeType='Modify' fcmName='Ninjademo'
2018-09-18 23:25:05:859 (Demo0918) CQG.Adapter.OnAccountChanged: fcmAccountId='TSNT12067' accountId='16836561' changeType='Modify' fcmName='Ninjademo'
2018-09-18 23:25:05:884 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2018-09-18 23:25:05:884 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2018-09-18 23:25:06:882 (Demo0918) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2018-09-18 23:25:06:882 (Demo0918) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2018-09-18'
2018-09-18 23:46:51:953 Cbi.Instrument.RequestBars (to Provider): instrument='ES 09-18' from='8/19/2018 12:00:00 AM' to='9/12/2018 12:00:00 AM' period='1 Minute'
2018-09-18 23:46:52:733 Cbi.Instrument.RequestBars (to Provider): instrument='ES 09-18' from='9/13/2018 12:00:00 AM' to='9/18/2018 12:00:00 AM' period='1 Minute'
2018-09-18 23:52:38:418 Shutting down NinjaTrader
2018-09-18 23:52:38:419 Disconnecting 'Demo0918'
2018-09-18 23:52:38:419 (Demo0918) Cbi.Connection.Disconnect
2018-09-18 23:52:38:419 (Demo0918) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2018-09-18 23:52:38:419 (Demo0918) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2018-09-18 23:52:38:427 (Demo0918) Cbi.Connection.ConnectionStatusCallback.Close1
2018-09-18 23:52:38:434 (Demo0918) Cbi.Connection.ConnectionStatusCallback.Close3
2018-09-18 23:52:38:434 (Demo0918) Cbi.Connection.ConnectionStatusCallback.Close4
2018-09-18 23:52:38:434 (Demo0918) Cbi.Connection.ConnectionStatusCallback.Close5
2018-09-18 23:52:38:434 (Demo0918) Cbi.Connection.ConnectionStatusCallback.Close6a
2018-09-18 23:52:38:434 (Demo0918) Cbi.Connection.ConnectionStatusCallback.Close7
2018-09-18 23:52:38:434 (Demo0918) Cbi.Connection.ConnectionStatusCallback.Close8
2018-09-18 23:52:38:436 (Demo0918) CQG.Adapter.Disconnect
2018-09-18 23:52:38:471 (Demo0918) CQG.Adapter.OnAccountChanged: fcmAccountId='TSNT12067' accountId='16836561' changeType='Remove' fcmName='Ninjademo'
2018-09-18 23:52:38:874 (Demo0918) CQG.Adapter.DisconnectNow
2018-09-18 23:52:38:876 (Demo0918) CQG.Adapter.Dispose
2018-09-18 23:52:38:880 (Demo0918) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2018-09-18 23:52:38:880 (Demo0918) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2018-09-18 23:52:38:881 Flushing DB thread
2018-09-18 23:52:38:882 Shutting down instrument management
2018-09-18 23:52:38:883 Shutting down instrument threads
2018-09-18 23:52:38:889 Shutting down BP thread
2018-09-18 23:52:38:889 Shutting down data recorder
2018-09-18 23:52:38:893 Shutting down file type watcher
2018-09-18 23:52:38:893 Shutting down ATI server
2018-09-18 23:52:38:894 Shutting down auto trade component
2018-09-18 23:52:38:895 Shutting down SMTP server
2018-09-18 23:52:38:897 Shutting down adapter server
2018-09-18 23:52:38:911 Shutting down server(s)
2018-09-18 23:52:38:915 Shutting down mail thread
2018-09-18 23:52:38:915 Shutting down sound thread
2018-09-18 23:52:38:915 Shutting down timer
2018-09-18 23:52:38:915 Shutting down alerts timer
2018-09-18 23:52:38:915 Shutting down message timer
2018-09-18 23:52:38:915 Shutting down db
2018-09-18 23:52:38:916 Flushing DB thread
2018-09-18 23:52:38:957 Shutting down bars dictionary
2018-09-18 23:52:38:960 Shutting down license threads
2018-09-18 23:52:38:971 Shutting down logs
2018-09-18 23:52:38:989 Shutting down bars types
2018-09-18 23:52:38:991 Shutting down UI threads
2018-09-18 23:52:38:997 ************************ Session End ************************
