******************* Session Start (Version 8.0.15.1) *******************
2018-09-20 07:10:25:490 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2018-09-20 07:10:25:490 UserDataDir='C:\Users\theProfe8\Documents\NinjaTrader 8\'
2018-09-20 07:10:25:490 MachineID='071F9A7084CF49BD19BEF98702EF5A0A'
2018-09-20 07:10:25:491 OS='Microsoft Windows NT 10.0.17134.0'/'Win32NT'
2018-09-20 07:10:25:491 OSLanguage='en-US'
2018-09-20 07:10:25:491 OSEnvironment='64bit'
2018-09-20 07:10:25:492 Processors=8
2018-09-20 07:10:26:505 ProcessorSpeed=2.8 GHz
2018-09-20 07:10:26:506 PhysicalMemory=16384 MB
2018-09-20 07:10:26:526 DisplayAdapters=1/Radeon Pro 555
2018-09-20 07:10:26:527 Monitors=1/2880x1800
2018-09-20 07:10:26:527 .NET/CLR Version='4.7.2'/64bit
2018-09-20 07:10:26:528 SqlCeVersion='4.0.8482.1'
2018-09-20 07:10:26:528 ApplicationTimezone=EST -3 hour(s)
2018-09-20 07:10:26:528 ApplicationTimezone=UTC -8 hour(s)
2018-09-20 07:10:26:528 LocalTimezone=EST -3 hour(s)
2018-09-20 07:10:26:528 LocalTimezone=UTC -8 hour(s)
2018-09-20 07:10:26:853 DirectXRenderingHW
2018-09-20 07:10:26:855 Deleting temporary files...
2018-09-20 07:10:26:871 Copying db and custom assemblies...
2018-09-20 07:10:26:924 Loading custom assemblies...
2018-09-20 07:10:26:925 Loading C:\Users\theProfe8\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2018-09-20 07:10:27:040 Loading C:\Users\theProfe8\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2018-09-20 07:10:27:060 Loading CqgHistoricalData.dll...
2018-09-20 07:10:27:366 Cbi.Licence.Verify99: type=SimulationOnly state=Verified startDate=12/31/2004 endDate=11/30/2099 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 FOREX.com (Beta) Interactive Brokers Provider4 CQG FXCM Continuum Rithmic NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM TD AMERITRADE' licensedFeatures=' AdvancedStrategyManagement AutomatedTrading BasicEntry Charting SuperDom'
2018-09-20 07:10:27:366 Initializing database...
2018-09-20 07:10:27:366 Loading master instruments...
2018-09-20 07:10:27:494 (Db) Cbi.DB.get_Current.CreateConnection.Start
2018-09-20 07:10:27:496 (Db) Cbi.DB: connectionString='Data Source="C:\Users\theProfe8\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2018-09-20 07:10:27:877 (Db) Cbi.DB.get_Current.CreateConnection.End
2018-09-20 07:10:28:317 Loading instruments...
2018-09-20 07:10:28:671 Loading accounts...
2018-09-20 07:10:28:743 Loading users...
2018-09-20 07:10:28:763 Downloading server info...
2018-09-20 07:10:28:832 Starting instrument management...
2018-09-20 07:10:28:836 Starting timer...
2018-09-20 07:10:28:836 Creating file type watcher...
2018-09-20 07:10:28:837 Setting ATI...
2018-09-20 07:10:28:851 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT'
2018-09-20 07:10:28:856 Connecting ATI server...
2018-09-20 07:10:28:856 Server.AtiServer.Connect0
2018-09-20 07:10:28:859 Server.AtiServer.Connect1: Port='36973'
2018-09-20 07:10:28:859 Server.AtiServer.Connect2
2018-09-20 07:10:28:872 (demo360820) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.15.1 date=2018-09-20 runAsProcess=False
2018-09-20 07:10:28:887 (demo360820) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-20 07:10:28:890 (demo360820) Cbi.Connection.Connect1
2018-09-20 07:10:28:892 Starting adapter server...
2018-09-20 07:10:28:898 (demo360820) Cbi.Connection.Connect2
2018-09-20 07:10:28:899 (demo360820) Cbi.Connection.Connect3
2018-09-20 07:10:28:901 Starting bars dictionary...
2018-09-20 07:10:28:903 (demo360820) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=10000
2018-09-20 07:10:28:903 Starting data recorder...
2018-09-20 07:10:28:906 Starting server(s)...
2018-09-20 07:10:28:910 (demo360820) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2018-09-20 07:10:28:913 (demo360820) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2018-09-20 07:10:28:915 (demo360820) Cbi.Connection.Connect4
2018-09-20 07:10:28:943 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3023
2018-09-20 07:10:28:943 Core.Globals.ApplicationStart.InstrumentList: minVersion=1 maxVersion=79
2018-09-20 07:10:28:943 Core.Globals.ApplicationStart.MasterInstrument: minVersion=1 maxVersion=3982
2018-09-20 07:10:28:943 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=3150
2018-09-20 07:10:28:943 Core.Globals.ApplicationStart.TradingHours: minVersion=1 maxVersion=3483
2018-09-20 07:10:28:946 (demo360820) Cbi.Connection.Connect5
2018-09-20 07:10:28:959 (demo360820) CQG.Adapter.Connect: user='demo360820' mode='Simulation' useNativeOcoOrders=False version=7.0.707.0
2018-09-20 07:10:28:971 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='Alt+F3' ArrowLine='Ctrl+F2' ArrowUp='Alt+F2' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='F9' FibonacciRetracement='F8' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='F6' Line='F2' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='F3' Rectangle='Ctrl+F12' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='Ctrl+F3' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='Ctrl+2' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine='F7'
2018-09-20 07:10:28:972 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S'
2018-09-20 07:10:28:972 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2018-09-20 07:10:28:973 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' Redo='Ctrl+Y'
2018-09-20 07:10:28:973 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2018-09-20 07:10:28:974 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2018-09-20 07:10:28:974 OrderEntryHotKeys=disabled
2018-09-20 07:10:28:975 AutoClose=disabled
2018-09-20 07:10:29:414 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-20 07:10:29:415 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-20 07:10:29:563 PrimaryMonitorWPFDPIScale=0.67
2018-09-20 07:10:29:954 (demo360820) CQG.Adapter.ConnectNow
2018-09-20 07:10:30:021 (demo360820) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2018-09-20 07:10:30:021 (demo360820) Cbi.Connection.Connect9 ok
2018-09-20 07:10:30:742 Starting server message polling timer with interval 3600 seconds...
2018-09-20 07:10:31:144 (demo360820) CQG.Adapter.SessionManagerLogonCallback0
2018-09-20 07:10:31:144 (demo360820) CQG.Adapter.SessionManagerCallback2
2018-09-20 07:10:31:146 (demo360820) CQG.Adapter.Dispose
2018-09-20 07:10:31:148 (demo360820) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Unable to connect to the remote server.'
2018-09-20 07:10:31:148 (demo360820) Core.Connection.Statistics: connectAttempts=1/2201.7ms
2018-09-20 07:10:31:149 (demo360820) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Connecting message=''
2018-09-20 07:10:31:152 Flushing DB thread
2018-09-20 07:10:31:152 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Unable to connect to the remote server.'
2018-09-20 07:10:31:485 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-20 07:10:31:488 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Using args status=Connecting
2018-09-20 07:10:31:488 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-20 07:10:31:488 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Using args status=Connecting
2018-09-20 07:10:31:679 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Unable to connect to the remote server.'
2018-09-20 07:10:31:679 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Using args status=Disconnected
2018-09-20 07:10:44:239 (demo360820) Gui.ControlCenter.OnConnect
2018-09-20 07:10:44:242 (demo360820) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.15.1 date=2018-09-20 runAsProcess=False
2018-09-20 07:10:44:242 (demo360820) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-20 07:10:44:243 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-20 07:10:44:243 (demo360820) Cbi.Connection.Connect1
2018-09-20 07:10:44:243 (demo360820) Cbi.Connection.Connect2
2018-09-20 07:10:44:243 (demo360820) Cbi.Connection.Connect3
2018-09-20 07:10:44:244 (demo360820) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=10000
2018-09-20 07:10:44:244 (demo360820) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2018-09-20 07:10:44:244 (demo360820) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2018-09-20 07:10:44:244 (demo360820) Cbi.Connection.Connect4
2018-09-20 07:10:44:244 (demo360820) Cbi.Connection.Connect5
2018-09-20 07:10:44:244 (demo360820) CQG.Adapter.Connect: user='demo360820' mode='Simulation' useNativeOcoOrders=False version=7.0.707.0
2018-09-20 07:10:44:245 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-20 07:10:44:246 (demo360820) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connecting priceStatus=Connecting
2018-09-20 07:10:44:270 (demo360820) CQG.Adapter.ConnectNow
2018-09-20 07:10:44:271 (demo360820) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2018-09-20 07:10:44:271 (demo360820) Cbi.Connection.Connect9 ok
2018-09-20 07:10:44:344 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=True foundConnected=False
2018-09-20 07:10:44:344 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connecting
2018-09-20 07:10:45:386 (demo360820) CQG.Adapter.SessionManagerLogonCallback0
2018-09-20 07:10:45:386 (demo360820) CQG.Adapter.SessionManagerCallback2
2018-09-20 07:10:45:386 (demo360820) CQG.Adapter.Dispose
2018-09-20 07:10:45:386 (demo360820) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Unable to connect to the remote server.'
2018-09-20 07:10:45:386 (demo360820) Core.Connection.Statistics: connectAttempts=2/1672.1ms
2018-09-20 07:10:45:386 (demo360820) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Connecting message=''
2018-09-20 07:10:45:387 Flushing DB thread
2018-09-20 07:10:45:387 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Unable to connect to the remote server.'
2018-09-20 07:10:45:389 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Unable to connect to the remote server.'
2018-09-20 07:10:45:389 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Using args status=Disconnected
2018-09-20 07:50:32:893 Cbi.Licence.Verify5
2018-09-20 07:50:33:314 Cbi.Licence.ProcessLicense13
2018-09-20 07:51:26:672 (demo360820) Gui.ControlCenter.OnConnect
2018-09-20 07:51:26:675 (demo360820) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.15.1 date=2018-09-20 runAsProcess=False
2018-09-20 07:51:26:675 (demo360820) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-20 07:51:26:675 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-20 07:51:26:675 (demo360820) Cbi.Connection.Connect1
2018-09-20 07:51:26:676 (demo360820) Cbi.Connection.Connect2
2018-09-20 07:51:26:676 (demo360820) Cbi.Connection.Connect3
2018-09-20 07:51:26:676 (demo360820) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=10000
2018-09-20 07:51:26:676 (demo360820) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2018-09-20 07:51:26:676 (demo360820) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2018-09-20 07:51:26:676 (demo360820) Cbi.Connection.Connect4
2018-09-20 07:51:26:676 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-20 07:51:26:676 (demo360820) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connecting priceStatus=Connecting
2018-09-20 07:51:26:676 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=True foundConnected=False
2018-09-20 07:51:26:676 (demo360820) Cbi.Connection.Connect5
2018-09-20 07:51:26:676 (demo360820) CQG.Adapter.Connect: user='demo360820' mode='Simulation' useNativeOcoOrders=False version=7.0.707.0
2018-09-20 07:51:26:676 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connecting
2018-09-20 07:51:26:702 (demo360820) CQG.Adapter.ConnectNow
2018-09-20 07:51:26:770 (demo360820) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2018-09-20 07:51:26:770 (demo360820) Cbi.Connection.Connect9 ok
2018-09-20 07:51:27:443 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2018-09-20 07:51:27:443 (demo360820) CQG.Adapter.OnConnectionQualityChanged1
2018-09-20 07:51:28:409 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='demo.cqgtrader.com'
2018-09-20 07:51:28:615 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='demo.cqgtrader.com'
2018-09-20 07:51:30:313 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginsfn001i.cqgrdnet.com'
2018-09-20 07:51:30:313 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='cqginchi007ci.cqgnet.com'
2018-09-20 07:51:30:313 (demo360820) CQG.Adapter.OnConnectionQualityChanged1
2018-09-20 07:51:30:313 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='cqginchi007ci.cqgnet.com'
2018-09-20 07:51:30:313 (demo360820) CQG.Adapter.OnConnectionQualityChanged1
2018-09-20 07:51:30:727 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginsfn001i.cqgrdnet.com'
2018-09-20 07:51:30:835 (demo360820) CQG.Adapter.SessionManagerLogonCallback0
2018-09-20 07:51:30:835 (demo360820) CQG.Adapter.SessionManagerCallback5: gwSessionId=1203191939
2018-09-20 07:51:32:704 (Kinetick – End Of Day (Free)) Gui.ControlCenter.OnConnect
2018-09-20 07:51:32:705 (Kinetick – End Of Day (Free)) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.15.1 date=2018-09-20 runAsProcess=False
2018-09-20 07:51:32:705 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-20 07:51:32:705 (Kinetick – End Of Day (Free)) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider7 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-20 07:51:32:714 (Kinetick – End Of Day (Free)) Cbi.Connection.Connect1
2018-09-20 07:51:32:714 (Kinetick – End Of Day (Free)) Cbi.Connection.Connect2
2018-09-20 07:51:32:714 (Kinetick – End Of Day (Free)) Cbi.Connection.Connect3
2018-09-20 07:51:32:715 (Kinetick – End Of Day (Free)) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider7 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-20 07:51:32:715 (Kinetick – End Of Day (Free)) Cbi.Connection.Connect4
2018-09-20 07:51:32:715 (demo360820) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connecting priceStatus=Connecting
2018-09-20 07:51:32:715 (Kinetick – End Of Day (Free)) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider7 status=Connecting priceStatus=Connecting
2018-09-20 07:51:32:715 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=True foundConnected=False
2018-09-20 07:51:32:715 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connecting
2018-09-20 07:51:32:734 (Kinetick – End Of Day (Free)) Cbi.Connection.Connect5
2018-09-20 07:51:32:736 (Kinetick – End Of Day (Free)) Kinetick.Adapter.Connect: login= newsDaysBack=1
2018-09-20 07:51:32:760 (Kinetick – End Of Day (Free)) Kinetick.Adapter.Connect0
2018-09-20 07:51:33:110 (Kinetick – End Of Day (Free)) Kinetick.Adapter.ConnectInitialServerInfo.AccountLogin: 66.112.156.211:60000
2018-09-20 07:51:33:111 (Kinetick – End Of Day (Free)) Kinetick.Adapter.ConnectInitialServerInfo.HistoryLookup: 66.112.156.218:60050
2018-09-20 07:51:33:111 (Kinetick – End Of Day (Free)) Kinetick.Adapter.ConnectInitialServerInfo.MarketDepthLogin: 66.112.156.213:60016
2018-09-20 07:51:33:111 (Kinetick – End Of Day (Free)) Kinetick.Adapter.ConnectInitialServerInfo.News: 66.112.156.208:60018
2018-09-20 07:51:33:115 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-20 07:51:33:115 (Kinetick – End Of Day (Free)) Core.Connection.Statistics: connectAttempts=3/1241.9ms
2018-09-20 07:51:33:115 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='09/18/2018 00:00:00' autoClosePosition=False
2018-09-20 07:51:33:130 (Kinetick – End Of Day (Free)) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider7 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-20 07:51:33:130 (Kinetick – End Of Day (Free)) Cbi.Connection.Connect9 ok
2018-09-20 07:51:33:130 (Kinetick – End Of Day (Free)) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider7 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-20 07:51:33:130 (demo360820) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connecting priceStatus=Connecting
2018-09-20 07:51:33:130 (Kinetick – End Of Day (Free)) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider7 status=Connected priceStatus=Connected
2018-09-20 07:51:33:211 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=True foundConnected=True
2018-09-20 07:51:33:211 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connecting
2018-09-20 07:51:35:361 (demo360820) CQG.Adapter.OnAccountChanged: fcmAccountId='TSNT03595' accountId='16826032' changeType='Add' fcmName='Ninjademo'
2018-09-20 07:51:35:362 (demo360820) Cbi.Connection.CreateAccount: account='TSNT03595' displayName='DEMONT03595!Ninjademo!TSNT03595' fcm='Ninjademo' denomination=UsDollar forexLotSize=1000
2018-09-20 07:51:35:382 (demo360820) Cbi.Account.OnConnectionStatus: account='TSNT03595' fcm='Ninjademo' status=Connecting previousStatus=Disconnected message=''
2018-09-20 07:51:35:389 (demo360820) CQG.Adapter.RequestAccountItems: FcmAccountId='TSNT03595' IsAccountSummaryDataComplete=True
2018-09-20 07:51:35:401 (demo360820) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='DEMONT03595!Ninjademo!TSNT03595' changeType='Add' currency='USD' instrumentError='NoError'
2018-09-20 07:51:35:409 (demo360820) Cbi.Account.AccountItemUpdateCallback: account='TSNT03595' accountItem=CashValue currency=UsDollar value=*****
2018-09-20 07:51:35:411 (demo360820) Cbi.Account.AccountItemUpdateCallback: account='TSNT03595' accountItem=SodCashValue currency=UsDollar value=*****
2018-09-20 07:51:35:451 (demo360820) CQG.Adapter.OnAccountChanged: fcmAccountId='TSNT03595' accountId='16826032' changeType='Modify' fcmName='Ninjademo'
2018-09-20 07:51:35:451 (demo360820) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='DEMONT03595!Ninjademo!TSNT03595' changeType='Modify' currency='USD' instrumentError='NoError'
2018-09-20 07:51:35:451 (demo360820) CQG.Adapter.OnAccountChanged: fcmAccountId='TSNT03595' accountId='16826032' changeType='Modify' fcmName='Ninjademo'
2018-09-20 07:51:35:617 (demo360820) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2018-09-20 07:51:35:617 (demo360820) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-20 07:51:35:618 (demo360820) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2018-09-20 07:51:35:618 (demo360820) Cbi.Account.OnConnectionStatus: account='TSNT03595' fcm='Ninjademo' status=Connected previousStatus=Connecting message=''
2018-09-20 07:51:35:656 (demo360820) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2018-09-20 07:51:35:656 (demo360820) Cbi.Account.Restore.Start: account='TSNT03595' fcm='Ninjademo'
2018-09-20 07:51:35:672 (demo360820) Cbi.Account.Restore.End: account='TSNT03595' fcm='Ninjademo'
2018-09-20 07:51:35:695 (demo360820) Cbi.Account.Restore.End: account='Sim101' fcm=''
2018-09-20 07:51:35:695 (demo360820) Core.Connection.Statistics: connectAttempts=4/3186.2ms
2018-09-20 07:51:35:695 (demo360820) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='09/18/2018 00:00:00' autoClosePosition=False
2018-09-20 07:51:35:695 Server.HdsClient.Connect: type=HDS server='hds-us-nt-002.ninjatrader.com' port=31655 system=''
2018-09-20 07:51:35:696 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-20 07:51:35:697 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-20 07:51:35:697 (demo360820) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2018-09-20 07:51:35:697 (Kinetick – End Of Day (Free)) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider7 status=Connected priceStatus=Connected
2018-09-20 07:51:35:777 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2018-09-20 07:51:35:777 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2018-09-20 07:51:36:146 (demo360820) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2018-09-20 07:51:36:153 (demo360820) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2018-09-19'
2018-09-20 07:52:34:065 Shutting down NinjaTrader
2018-09-20 07:52:34:065 Disconnecting 'demo360820'
2018-09-20 07:52:34:065 (demo360820) Cbi.Connection.Disconnect
2018-09-20 07:52:34:066 (demo360820) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2018-09-20 07:52:34:066 (demo360820) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2018-09-20 07:52:34:066 (demo360820) Cbi.Account.OnConnectionStatus: account='TSNT03595' fcm='Ninjademo' status=Disconnecting previousStatus=Connected message=''
2018-09-20 07:52:34:075 (demo360820) Cbi.Connection.ConnectionStatusCallback.Close1
2018-09-20 07:52:34:075 Disconnecting 'Kinetick – End Of Day (Free)'
2018-09-20 07:52:34:075 (Kinetick – End Of Day (Free)) Cbi.Connection.Disconnect
2018-09-20 07:52:34:075 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2018-09-20 07:52:34:075 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback.Close1
2018-09-20 07:52:34:082 (demo360820) Cbi.Connection.ConnectionStatusCallback.Close3
2018-09-20 07:52:34:082 (demo360820) Cbi.Connection.ConnectionStatusCallback.Close4
2018-09-20 07:52:34:082 (demo360820) Cbi.Connection.ConnectionStatusCallback.Close5
2018-09-20 07:52:34:082 (demo360820) Cbi.Connection.ConnectionStatusCallback.Close6a
2018-09-20 07:52:34:082 (demo360820) Cbi.Connection.ConnectionStatusCallback.Close7
2018-09-20 07:52:34:082 (demo360820) Cbi.Connection.ConnectionStatusCallback.Close8
2018-09-20 07:52:34:082 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback.Close3
2018-09-20 07:52:34:082 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback.Close4
2018-09-20 07:52:34:082 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback.Close5
2018-09-20 07:52:34:082 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback.Close6a
2018-09-20 07:52:34:082 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback.Close7
2018-09-20 07:52:34:083 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback.Close8
2018-09-20 07:52:34:084 (demo360820) CQG.Adapter.Disconnect
2018-09-20 07:52:34:084 (Kinetick – End Of Day (Free)) Kinetick.Adapter.Disconnect
2018-09-20 07:52:34:086 (Kinetick – End Of Day (Free)) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2018-09-20 07:52:34:086 Flushing DB thread
2018-09-20 07:52:34:100 (demo360820) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='DEMONT03595!Ninjademo!TSNT03595' changeType='Remove' currency='USD' instrumentError='NoError'
2018-09-20 07:52:34:100 (demo360820) CQG.Adapter.OnAccountChanged: fcmAccountId='TSNT03595' accountId='16826032' changeType='Remove' fcmName='Ninjademo'
2018-09-20 07:52:34:532 (demo360820) CQG.Adapter.DisconnectNow
2018-09-20 07:52:34:532 (demo360820) CQG.Adapter.Dispose
2018-09-20 07:52:34:536 (demo360820) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2018-09-20 07:52:34:536 (demo360820) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2018-09-20 07:52:34:536 (demo360820) Cbi.Account.OnConnectionStatus: account='TSNT03595' fcm='Ninjademo' status=Disconnected previousStatus=Disconnecting message=''
2018-09-20 07:52:34:536 Flushing DB thread
2018-09-20 07:52:34:536 Shutting down instrument management
2018-09-20 07:52:34:538 Shutting down instrument threads
2018-09-20 07:52:34:538 Shutting down BP thread
2018-09-20 07:52:34:538 Shutting down data recorder
2018-09-20 07:52:34:541 Shutting down file type watcher
2018-09-20 07:52:34:541 Shutting down ATI server
2018-09-20 07:52:34:550 Shutting down auto trade component
2018-09-20 07:52:34:552 Shutting down SMTP server
2018-09-20 07:52:34:555 Shutting down adapter server
2018-09-20 07:52:34:565 Shutting down server(s)
2018-09-20 07:52:34:569 Shutting down mail thread
2018-09-20 07:52:34:569 Shutting down sound thread
2018-09-20 07:52:34:569 Shutting down timer
2018-09-20 07:52:34:569 Shutting down alerts timer
2018-09-20 07:52:34:570 Shutting down message timer
2018-09-20 07:52:34:570 Shutting down db
2018-09-20 07:52:34:570 Flushing DB thread
2018-09-20 07:52:34:597 Shutting down bars dictionary
2018-09-20 07:52:34:604 Shutting down license threads
2018-09-20 07:52:34:615 Shutting down logs
2018-09-20 07:52:34:625 Shutting down bars types
2018-09-20 07:52:34:629 Shutting down UI threads
2018-09-20 07:52:34:640 ************************ Session End ************************
