******************* Session Start (Version 8.0.15.1) *******************
2018-09-19 05:55:38:066 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2018-09-19 05:55:38:066 UserDataDir='C:\Users\theProfe8\Documents\NinjaTrader 8\'
2018-09-19 05:55:38:066 MachineID='071F9A7084CF49BD19BEF98702EF5A0A'
2018-09-19 05:55:38:066 OS='Microsoft Windows NT 10.0.17134.0'/'Win32NT'
2018-09-19 05:55:38:066 OSLanguage='en-US'
2018-09-19 05:55:38:066 OSEnvironment='64bit'
2018-09-19 05:55:38:066 Processors=8
2018-09-19 05:55:39:089 ProcessorSpeed=2.8 GHz
2018-09-19 05:55:39:089 PhysicalMemory=16384 MB
2018-09-19 05:55:39:128 DisplayAdapters=1/Radeon Pro 555
2018-09-19 05:55:39:128 Monitors=1/2880x1800
2018-09-19 05:55:39:128 .NET/CLR Version='4.7.2'/64bit
2018-09-19 05:55:39:162 SqlCeVersion='4.0.8482.1'
2018-09-19 05:55:39:162 ApplicationTimezone=EST -3 hour(s)
2018-09-19 05:55:39:162 ApplicationTimezone=UTC -8 hour(s)
2018-09-19 05:55:39:162 LocalTimezone=EST -3 hour(s)
2018-09-19 05:55:39:162 LocalTimezone=UTC -8 hour(s)
2018-09-19 05:55:39:258 DirectXRenderingHW
2018-09-19 05:55:39:274 Deleting temporary files...
2018-09-19 05:55:39:294 Copying db and custom assemblies...
2018-09-19 05:55:39:358 Loading custom assemblies...
2018-09-19 05:55:39:359 Loading C:\Users\theProfe8\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2018-09-19 05:55:39:451 Loading C:\Users\theProfe8\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2018-09-19 05:55:39:499 Loading CqgHistoricalData.dll...
2018-09-19 05:55:39:847 Cbi.Licence.Verify99: type=SimulationOnly state=Verified startDate=12/31/2004 endDate=11/30/2099 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 FOREX.com (Beta) Interactive Brokers Provider4 CQG FXCM Continuum Rithmic NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM TD AMERITRADE' licensedFeatures=' AdvancedStrategyManagement AutomatedTrading BasicEntry Charting SuperDom'
2018-09-19 05:55:39:847 Initializing database...
2018-09-19 05:55:39:847 Loading master instruments...
2018-09-19 05:55:40:530 (Db) Cbi.DB.get_Current.CreateConnection.Start
2018-09-19 05:55:40:532 (Db) Cbi.DB: connectionString='Data Source="C:\Users\theProfe8\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2018-09-19 05:55:40:724 (Db) Cbi.DB.get_Current.CreateConnection.End
2018-09-19 05:55:40:804 Loading instruments...
2018-09-19 05:55:40:966 Loading accounts...
2018-09-19 05:55:41:016 Loading users...
2018-09-19 05:55:41:017 Downloading server info...
2018-09-19 05:55:41:071 Starting instrument management...
2018-09-19 05:55:41:072 Starting timer...
2018-09-19 05:55:41:072 Creating file type watcher...
2018-09-19 05:55:41:072 Setting ATI...
2018-09-19 05:55:41:074 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT'
2018-09-19 05:55:41:087 Connecting ATI server...
2018-09-19 05:55:41:087 Server.AtiServer.Connect0
2018-09-19 05:55:41:087 Server.AtiServer.Connect1: Port='36973'
2018-09-19 05:55:41:087 Server.AtiServer.Connect2
2018-09-19 05:55:41:090 (Demo0918) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.15.1 date=2018-09-19 runAsProcess=False
2018-09-19 05:55:41:090 (Demo0918) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-19 05:55:41:093 (Demo0918) Cbi.Connection.Connect1
2018-09-19 05:55:41:093 Starting adapter server...
2018-09-19 05:55:41:093 (Demo0918) Cbi.Connection.Connect2
2018-09-19 05:55:41:093 (Demo0918) Cbi.Connection.Connect3
2018-09-19 05:55:41:093 (Demo0918) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=10000
2018-09-19 05:55:41:093 (Demo0918) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2018-09-19 05:55:41:094 Starting bars dictionary...
2018-09-19 05:55:41:094 Starting data recorder...
2018-09-19 05:55:41:094 Starting server(s)...
2018-09-19 05:55:41:096 (Demo0918) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2018-09-19 05:55:41:096 (Demo0918) Cbi.Connection.Connect4
2018-09-19 05:55:41:124 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3023
2018-09-19 05:55:41:124 Core.Globals.ApplicationStart.InstrumentList: minVersion=1 maxVersion=79
2018-09-19 05:55:41:124 Core.Globals.ApplicationStart.MasterInstrument: minVersion=1 maxVersion=3982
2018-09-19 05:55:41:124 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=3150
2018-09-19 05:55:41:124 Core.Globals.ApplicationStart.TradingHours: minVersion=1 maxVersion=3483
2018-09-19 05:55:41:155 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='Alt+F3' ArrowLine='Ctrl+F2' ArrowUp='Alt+F2' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='F9' FibonacciRetracement='F8' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='F6' Line='F2' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='F3' Rectangle='Ctrl+F12' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='Ctrl+F3' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='Ctrl+2' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine='F7'
2018-09-19 05:55:41:157 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S'
2018-09-19 05:55:41:158 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2018-09-19 05:55:41:158 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' Redo='Ctrl+Y'
2018-09-19 05:55:41:160 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2018-09-19 05:55:41:160 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2018-09-19 05:55:41:160 OrderEntryHotKeys=disabled
2018-09-19 05:55:41:161 AutoClose=disabled
2018-09-19 05:55:41:214 (Demo0918) Cbi.Connection.Connect5
2018-09-19 05:55:41:241 (Demo0918) CQG.Adapter.Connect: user='demo614' mode='Simulation' useNativeOcoOrders=False version=7.0.707.0
2018-09-19 05:55:41:615 (Demo0918) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-19 05:55:41:615 (Demo0918) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-19 05:55:41:727 PrimaryMonitorWPFDPIScale=0.67
2018-09-19 05:55:41:954 (Demo0918) CQG.Adapter.ConnectNow
2018-09-19 05:55:42:024 (Demo0918) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2018-09-19 05:55:42:024 (Demo0918) Cbi.Connection.Connect9 ok
2018-09-19 05:55:42:511 (Demo0918) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2018-09-19 05:55:42:511 (Demo0918) CQG.Adapter.OnConnectionQualityChanged1
2018-09-19 05:55:42:600 Starting server message polling timer with interval 3600 seconds...
2018-09-19 05:55:43:469 (Demo0918) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='demo.cqgtrader.com'
2018-09-19 05:55:43:698 (Demo0918) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='demo.cqgtrader.com'
2018-09-19 05:55:43:883 (Demo0918) CQG.Adapter.SessionManagerLogonCallback0
2018-09-19 05:55:43:883 (Demo0918) CQG.Adapter.SessionManagerCallback2
2018-09-19 05:55:43:883 (Demo0918) CQG.Adapter.Dispose
2018-09-19 05:55:43:883 (Demo0918) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Your logon is disabled. Contact your FCM.'
2018-09-19 05:55:43:883 (Demo0918) Core.Connection.Statistics: connectAttempts=1/2669.4ms
2018-09-19 05:55:43:883 (Demo0918) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Connecting message=''
2018-09-19 05:55:43:885 Flushing DB thread
2018-09-19 05:55:43:885 (Demo0918) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Your logon is disabled. Contact your FCM.'
2018-09-19 05:55:44:112 (Demo0918) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-19 05:55:44:114 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Using args status=Connecting
2018-09-19 05:55:44:115 (Demo0918) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-19 05:55:44:115 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Using args status=Connecting
2018-09-19 05:55:44:178 (Demo0918) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Your logon is disabled. Contact your FCM.'
2018-09-19 05:55:44:178 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Using args status=Disconnected
2018-09-19 06:11:24:602 (demo360820) Gui.ControlCenter.OnConnect
2018-09-19 06:11:24:605 (demo360820) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.15.1 date=2018-09-19 runAsProcess=False
2018-09-19 06:11:24:605 (demo360820) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-19 06:11:24:605 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-19 06:11:24:606 (demo360820) Cbi.Connection.Connect1
2018-09-19 06:11:24:606 (demo360820) Cbi.Connection.Connect2
2018-09-19 06:11:24:607 (demo360820) Cbi.Connection.Connect3
2018-09-19 06:11:24:607 (demo360820) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=10000
2018-09-19 06:11:24:607 (demo360820) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2018-09-19 06:11:24:607 (demo360820) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2018-09-19 06:11:24:607 (demo360820) Cbi.Connection.Connect4
2018-09-19 06:11:24:607 (demo360820) Cbi.Connection.Connect5
2018-09-19 06:11:24:607 (demo360820) CQG.Adapter.Connect: user='demo614' mode='Simulation' useNativeOcoOrders=False version=7.0.707.0
2018-09-19 06:11:24:611 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-19 06:11:24:611 (demo360820) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connecting priceStatus=Connecting
2018-09-19 06:11:24:631 (demo360820) CQG.Adapter.ConnectNow
2018-09-19 06:11:24:687 (demo360820) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2018-09-19 06:11:24:687 (demo360820) Cbi.Connection.Connect9 ok
2018-09-19 06:11:24:703 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=True foundConnected=False
2018-09-19 06:11:24:703 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connecting
2018-09-19 06:11:24:976 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2018-09-19 06:11:24:976 (demo360820) CQG.Adapter.OnConnectionQualityChanged1
2018-09-19 06:11:24:976 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='demo.cqgtrader.com'
2018-09-19 06:11:25:184 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='demo.cqgtrader.com'
2018-09-19 06:11:25:318 (demo360820) CQG.Adapter.SessionManagerLogonCallback0
2018-09-19 06:11:25:318 (demo360820) CQG.Adapter.SessionManagerCallback2
2018-09-19 06:11:25:318 (demo360820) CQG.Adapter.Dispose
2018-09-19 06:11:25:318 (demo360820) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Your logon is disabled. Contact your FCM.'
2018-09-19 06:11:25:318 (demo360820) Core.Connection.Statistics: connectAttempts=2/1690.4ms
2018-09-19 06:11:25:318 (demo360820) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Connecting message=''
2018-09-19 06:11:25:318 Flushing DB thread
2018-09-19 06:11:25:319 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Your logon is disabled. Contact your FCM.'
2018-09-19 06:11:25:320 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Your logon is disabled. Contact your FCM.'
2018-09-19 06:11:25:321 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Using args status=Disconnected
2018-09-19 06:12:19:993 (demo360820) Gui.ControlCenter.OnConnect
2018-09-19 06:12:19:996 (demo360820) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.15.1 date=2018-09-19 runAsProcess=False
2018-09-19 06:12:19:996 (demo360820) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-19 06:12:19:996 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-19 06:12:19:996 (demo360820) Cbi.Connection.Connect1
2018-09-19 06:12:19:997 (demo360820) Cbi.Connection.Connect2
2018-09-19 06:12:19:997 (demo360820) Cbi.Connection.Connect3
2018-09-19 06:12:19:997 (demo360820) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=10000
2018-09-19 06:12:19:997 (demo360820) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2018-09-19 06:12:19:997 (demo360820) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2018-09-19 06:12:19:997 (demo360820) Cbi.Connection.Connect4
2018-09-19 06:12:19:997 (demo360820) Cbi.Connection.Connect5
2018-09-19 06:12:19:997 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2018-09-19 06:12:19:997 (demo360820) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connecting priceStatus=Connecting
2018-09-19 06:12:19:997 (demo360820) CQG.Adapter.Connect: user='demo360820' mode='Simulation' useNativeOcoOrders=False version=7.0.707.0
2018-09-19 06:12:19:997 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=True foundConnected=False
2018-09-19 06:12:19:997 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connecting
2018-09-19 06:12:20:021 (demo360820) CQG.Adapter.ConnectNow
2018-09-19 06:12:20:021 (demo360820) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2018-09-19 06:12:20:022 (demo360820) Cbi.Connection.Connect9 ok
2018-09-19 06:12:20:194 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2018-09-19 06:12:20:194 (demo360820) CQG.Adapter.OnConnectionQualityChanged1
2018-09-19 06:12:20:195 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='demo.cqgtrader.com'
2018-09-19 06:12:20:534 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='demo.cqgtrader.com'
2018-09-19 06:12:21:814 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginsfq002ai.cqgrdnet.com'
2018-09-19 06:12:21:814 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='cqginchi007bi.cqgnet.com'
2018-09-19 06:12:21:814 (demo360820) CQG.Adapter.OnConnectionQualityChanged1
2018-09-19 06:12:21:814 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='cqginchi007bi.cqgnet.com'
2018-09-19 06:12:21:814 (demo360820) CQG.Adapter.OnConnectionQualityChanged1
2018-09-19 06:12:22:782 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginsfq002ai.cqgrdnet.com'
2018-09-19 06:12:22:914 (demo360820) CQG.Adapter.SessionManagerLogonCallback0
2018-09-19 06:12:22:914 (demo360820) CQG.Adapter.SessionManagerCallback5: gwSessionId=1203151579
2018-09-19 06:12:26:884 (demo360820) CQG.Adapter.OnAccountChanged: fcmAccountId='TSNT03595' accountId='16826032' changeType='Add' fcmName='Ninjademo'
2018-09-19 06:12:26:909 (demo360820) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2018-09-19 06:12:26:909 (demo360820) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-19 06:12:26:909 (demo360820) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2018-09-19 06:12:26:951 (demo360820) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2018-09-19 06:12:26:974 (demo360820) Cbi.Account.Restore.End: account='Sim101' fcm=''
2018-09-19 06:12:26:976 (demo360820) Core.Connection.Statistics: connectAttempts=3/3453.2ms
2018-09-19 06:12:26:976 (demo360820) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='09/18/2018 00:00:00' autoClosePosition=False
2018-09-19 06:12:26:977 Server.HdsClient.Connect: type=HDS server='hds-us-nt-002.ninjatrader.com' port=31655 system=''
2018-09-19 06:12:26:992 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-19 06:12:26:998 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2018-09-19 06:12:26:998 (demo360820) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2018-09-19 06:12:27:006 (demo360820) CQG.Adapter.OnAccountChanged: fcmAccountId='TSNT03595' accountId='16826032' changeType='Modify' fcmName='Ninjademo'
2018-09-19 06:12:27:006 (demo360820) CQG.Adapter.OnAccountChanged: fcmAccountId='TSNT03595' accountId='16826032' changeType='Modify' fcmName='Ninjademo'
2018-09-19 06:12:27:027 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2018-09-19 06:12:27:027 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2018-09-19 06:12:28:026 (demo360820) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2018-09-19 06:12:28:050 (demo360820) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2018-09-19 06:12:28:050 (demo360820) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2018-09-19 06:12:28:050 (demo360820) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2018-09-19 06:12:28:050 (demo360820) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2018-09-18'
2018-09-19 09:44:20:560 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT'
2018-09-19 09:44:27:454 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='DEMO.CQGTRADER.COM'
2018-09-19 09:44:27:454 (demo360820) CQG.Adapter.OnConnectionQualityChanged2
2018-09-19 09:44:27:454 (demo360820) CQG.Adapter.ConnectionStatusHandler: dataStatus='ConnectionLost' priceStatus='Connected' error='NoError' nativeError='' forced=False
2018-09-19 09:44:27:454 (demo360820) Cbi.Connection.ConnectionStatusCallback: status=ConnectionLost priceStatus=Connected previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2018-09-19 09:44:27:455 (demo360820) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=ConnectionLost previousStatus=Connected message=''
2018-09-19 09:44:27:460 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=ConnectionLost priceStatus=Connected previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2018-09-19 09:44:27:460 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=ConnectionLost priceStatus=Connected previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2018-09-19 09:44:27:460 (demo360820) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=ConnectionLost priceStatus=Connected
2018-09-19 09:44:27:460 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=True foundConnectingStatus=False foundConnected=False
2018-09-19 09:44:27:460 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Disconnecting
2018-09-19 09:44:27:460 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='cqginchi007bi.cqgnet.com'
2018-09-19 09:44:27:460 (demo360820) CQG.Adapter.OnConnectionQualityChanged1
2018-09-19 09:44:27:460 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginsfq002ai.cqgrdnet.com'
2018-09-19 09:44:27:460 (demo360820) CQG.Adapter.OnConnectionQualityChanged4
2018-09-19 09:44:27:460 (demo360820) CQG.Adapter.ConnectionStatusHandler: dataStatus='ConnectionLost' priceStatus='ConnectionLost' error='NoError' nativeError='' forced=False
2018-09-19 09:44:27:460 (demo360820) Cbi.Connection.ConnectionStatusCallback: status=ConnectionLost priceStatus=ConnectionLost previousStatus=ConnectionLost previousPriceStatus=Connected errorCode=NoError nativeError=''
2018-09-19 09:44:27:461 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=ConnectionLost priceStatus=ConnectionLost previousStatus=ConnectionLost previousPriceStatus=Connected errorCode=NoError nativeError=''
2018-09-19 09:44:27:461 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='demo.cqgtrader.com'
2018-09-19 09:44:27:461 (demo360820) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=ConnectionLost priceStatus=ConnectionLost previousStatus=ConnectionLost previousPriceStatus=Connected errorCode=NoError nativeError=''
2018-09-19 09:44:27:461 (demo360820) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=ConnectionLost priceStatus=ConnectionLost
2018-09-19 09:44:27:461 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=True foundTradeLoss=True foundConnectingStatus=False foundConnected=False
2018-09-19 09:44:27:461 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Disconnecting
2018-09-19 09:44:28:035 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='DEMO.CQGTRADER.COM'
2018-09-19 09:44:28:035 (demo360820) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='sandbox.cqgtrader.com'
